movement_acceleration_default = 5
movement_acceleration_air = 10
movement_acceleration_fast = 8
movement_speed_climb = 2.5
movement_speed_descend = 12
movement_speed_fast = 8
movement_speed_walk = 5
movement_liquid_fluidity = 1.5

mgv7_np_mountain = {
   offset      = 0.25,
   scale       = 3.5,
   seed        = 790,
   spread      = (2000, 1500, 2000),
   octaves     = 8,
   persistence = 0.5,
   lacunarity  = 2.5,
   flags       =
}

mgv7_np_ridge = {
   offset      = 0.5,
   scale       = 3.75,
   spread      = (200, 200, 200),
   seed        = 796,
   octaves     = 4,
   persistence = 0.75,
   lacunarity  = 1.5,
   flags       =
}

mgv7_cave_width = 0.8
mgv7_large_cave_depth = -30